version: '2'
services:
    deploy:
      image: theapp
      ports: 
       - 2103:2103
       - 8080:8080
      volumes:
       - /theapp/flaskapp/:/theapp/flaskapp/ 
      environment:
       - SECRET_KEY=839c91f955762c458c526e67f90a0a68
       - SQLALCHEMY_DATABASE_URI=sqlite:///site.db
    test:
      image: theapp
      ports: 
       - 2104:2104
      volumes:
       - theapp/flaskapp/site.db
      environment:
       - SECRET_KEY=839c91f955762c458c526e67f90a0a68
       - SQLALCHEMY_DATABASE_URI=sqlite:///site.db