version: '2'
services:
    theapp:
      image: theapp
      ports: 
       - 2103:2103
      environment:
       - SECRET_KEY=839c91f955762c458c526e67f90a0a68
       - SQLALCHEMY_DATABASE_URI=sqlite:///site.db